m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/18.1/turnsignal/simulation/modelsim
Etestbench
Z1 w1585060918
R0
Z2 8D:/intelFPGA_lite/18.1/turnsignal/testbench.vhd
Z3 FD:/intelFPGA_lite/18.1/turnsignal/testbench.vhd
l0
L1
VdgkfiJH`>RO[^S3=;P40H2
!s100 _CKIl3_>HlOzbKfdnO=P40
Z4 OV;C;10.5b;63
31
Z5 !s110 1585062836
!i10b 1
Z6 !s108 1585062836.000000
Z7 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/18.1/turnsignal/testbench.vhd|
Z8 !s107 D:/intelFPGA_lite/18.1/turnsignal/testbench.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Alexus_turnsignal
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z13 DEx4 work 10 turnsignal 0 22 FHCKFHfWeiIBcfCaDKBcY1
DEx4 work 9 testbench 0 22 dgkfiJH`>RO[^S3=;P40H2
l26
L5
VM:J;fE1hfig:NL8inBKhE1
!s100 ^l>eIJ83gHiFG`68_1N5c0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Eturnsignal
Z14 w1585060910
R11
R12
R0
Z15 8D:/intelFPGA_lite/18.1/turnsignal/turnsignal.vhd
Z16 FD:/intelFPGA_lite/18.1/turnsignal/turnsignal.vhd
l0
L4
VFHCKFHfWeiIBcfCaDKBcY1
!s100 Bn3@R3mD9:KMQLO^H9URK0
R4
31
R5
!i10b 1
R6
Z17 !s90 -reportprogress|300|-93|-work|work|D:/intelFPGA_lite/18.1/turnsignal/turnsignal.vhd|
Z18 !s107 D:/intelFPGA_lite/18.1/turnsignal/turnsignal.vhd|
!i113 1
R9
R10
Aone
R11
R12
R13
l24
L13
VkgB=`Z5dIKYlZQ^ljPJ]I1
!s100 TDC5l4]=^g3C0?=U95;Mk2
R4
31
R5
!i10b 1
R6
R17
R18
!i113 1
R9
R10
