vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/turnsignal/turnsignal.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/turnsignal/db/turnsignal.cbx.xml
design_name = turnsignal
instance = comp, \light[0]~output\, light[0]~output, turnsignal, 1
instance = comp, \light[1]~output\, light[1]~output, turnsignal, 1
instance = comp, \light[2]~output\, light[2]~output, turnsignal, 1
instance = comp, \light[3]~output\, light[3]~output, turnsignal, 1
instance = comp, \light[4]~output\, light[4]~output, turnsignal, 1
instance = comp, \light[5]~output\, light[5]~output, turnsignal, 1
instance = comp, \clk~input\, clk~input, turnsignal, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, turnsignal, 1
instance = comp, \switch[0]~input\, switch[0]~input, turnsignal, 1
instance = comp, \switch[2]~input\, switch[2]~input, turnsignal, 1
instance = comp, \switch[1]~input\, switch[1]~input, turnsignal, 1
instance = comp, \next_state.l1~0\, next_state.l1~0, turnsignal, 1
instance = comp, \state.l1\, state.l1, turnsignal, 1
instance = comp, \next_state.l2~0\, next_state.l2~0, turnsignal, 1
instance = comp, \state.l2\, state.l2, turnsignal, 1
instance = comp, \next_state.l3~0\, next_state.l3~0, turnsignal, 1
instance = comp, \state.l3\, state.l3, turnsignal, 1
instance = comp, \Selector0~0\, Selector0~0, turnsignal, 1
instance = comp, \state.idle\, state.idle, turnsignal, 1
instance = comp, \next_state.r1~0\, next_state.r1~0, turnsignal, 1
instance = comp, \state.r1\, state.r1, turnsignal, 1
instance = comp, \next_state.r2~0\, next_state.r2~0, turnsignal, 1
instance = comp, \state.r2\, state.r2, turnsignal, 1
instance = comp, \Selector1~0\, Selector1~0, turnsignal, 1
instance = comp, \Selector1~1\, Selector1~1, turnsignal, 1
instance = comp, \state.lr3\, state.lr3, turnsignal, 1
instance = comp, \next_state.r3~0\, next_state.r3~0, turnsignal, 1
instance = comp, \state.r3\, state.r3, turnsignal, 1
instance = comp, \WideOr5~0\, WideOr5~0, turnsignal, 1
instance = comp, \light~0\, light~0, turnsignal, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, turnsignal, 1
